<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>NEAR Memegen</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
      .glyphicon-refresh-animate {
          -animation: spin .7s infinite linear;
          -webkit-animation: spin2 .7s infinite linear;
      }

      @-webkit-keyframes spin2 {
          from { -webkit-transform: rotate(0deg);}
          to { -webkit-transform: rotate(360deg);}
      }

      @keyframes spin {
          from { transform: scale(1) rotate(0deg);}
          to { transform: scale(1) rotate(360deg);}
      }

      .meme-holder {
        margin: 5px 0;
        cursor: pointer;
        display: inline-block;
        width: 100% !important;
        height: auto !important;
      }

      @media (min-width: 600px) {
        .meme-holder {
          font-size: 50%;
        }
      }

      @media (min-width: 768px) {
        .meme-holder {
          font-size: 66%;
        }
      }

      @media (min-width: 997px) {
        .meme-holder {
          font-size: 75%;
        }
      }

      @media (min-width: 1200px) {
        .meme-holder {
          font-size: 80%;
        }
      }

      @media (min-width: 600px) {
        .meme-preview {
          max-width: 600px;
        }
      }

      .gif-preview {
        cursor: pointer;
        margin: 2px 0;
        width: 100% !important;
        height: auto !important;
      }

      @media (min-width: 480px) {
        #gifs-preview {
          -webkit-column-count: 3;
          -webkit-column-gap:   4px;
          -moz-column-count:    3;
          -moz-column-gap:      4px;
          column-count:         3;
          column-gap:           4px;          
        }
      }


      @media (min-width: 600px) {
        #messages {
          -webkit-column-count: 3;
          -webkit-column-gap:   10px;
          -moz-column-count:    3;
          -moz-column-gap:      10px;
          column-count:         3;
          column-gap:           10px;          
        }

        #gifs-preview {
          -webkit-column-count: 5;
          -webkit-column-gap:   4px;
          -moz-column-count:    5;
          -moz-column-gap:      4px;
          column-count:         5;
          column-gap:           4px;          
        }
      }

      .meme-wrapper {
        position: relative;
        margin: auto;
        text-align: center;
        max-height: 600px;
        overflow:hidden;
      }

      .meme-img {
        width: 100%;
      }

      .meme-text {
        position: absolute; 
        left: 0;
        right: 0; 
        margin: 0;
        padding: 0;
        font-family: impact;
        font-size: 2.5em;
        text-transform: uppercase;
        color: white;
        letter-spacing: 0.01em;
        text-shadow: 0.05em 0.05em 0.125em #000;
        -webkit-text-stroke-width: 0.05em;
        -webkit-text-stroke-color: black;
      }

      .meme-text-top {
        top: 0px;
      }

      .meme-text-middle {
        top: 42%;
      }

      .meme-text-bottom {
        bottom: 0px;
      }
  </style>
</head>
<body style="padding-top: 70px; padding-bottom: 30px;">

  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">NEAR Memegen</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li class="active"><a href="./">Home</a></li>
          <li><a href="https://github.com/nearprotocol/near-memegen">Source / GitHub</a></li>
          <li><a href="//wallet.nearprotocol.com/">Wallet</a></li>
          <li class="hidden" id="logout-option"><a href="#logout" id="logout-button">Logout, <span class='account-id'></span></a></li>
          </ul>
      </div><!--/.nav-collapse -->
      </div>
  </nav>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel">Meme</h4>
        </div>
        <div class="modal-body">
          <div id="modal-meme" class="meme-preview"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container" role="main">
    <div id="guest-book-container" class="hidden">
      <div class="row">
        <label for="text-gif-search">Search GIFs</label>
        <input id="text-gif-search" type="text" class="form-control" placeholder="Search GIFs" />
      </div>
      <div id="gifs-preview">
      </div>
      <hr>
      <div id="meme-lord" class="hidden">
        <h3>Preview:</h3>
        <div class="row">
          <div id="meme-preview" class="meme-preview">
          </div>
        </div>
        <div class="row">
          <label for="text-top">Top text:</label>
          <input id="text-top" type="text" class="form-control" placeholder="Top text" />
        </div>
        <div class="row">
          <label for="text-middle">Middle text:</label>
          <input id="text-middle" type="text" class="form-control" placeholder="Middle text" />
        </div>
        <div class="row">
          <label for="text-bottom">Bottom text:</label>
          <input id="text-bottom" type="text" class="form-control" placeholder="Bottom text" />
        </div>
        <br>
        <div class="row">
          <button id="submit-meme" class="btn btn-lg btn-primary">Post your MEME</button>
        </div>
        <hr>
      </div>
    </div>
    <h3>Memes: <button id="refresh-button" class="btn btn-sm btn-default"><span id="refresh-span" class="glyphicon glyphicon-refresh"></span></button></h3>
    <div id="messages">

    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/nearlib@0.8.2/dist/nearlib.js"></script>
  <script src="./config.js"></script>
  <script src="./main.js"></script>


  <!-- TRACKING YOU MUHAHAHAHAAH -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100373569-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-100373569-4');
  </script>

</body>
</html>
